[gd_scene load_steps=20 format=3 uid="uid://d0yfyduubda02"]

[ext_resource type="Script" uid="uid://bgkpwlt55txat" path="res://scripts/black_hole.gd" id="1_fhwcw"]
[ext_resource type="Texture2D" uid="uid://8ggihh27mlrr" path="res://sprites/blob_shadow.png" id="2_ic33f"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fhwcw"]
radius = 2.5

[sub_resource type="Gradient" id="Gradient_fhwcw"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ic33f"]
gradient = SubResource("Gradient_fhwcw")

[sub_resource type="Curve" id="Curve_djpiu"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.332467, 0.804369), 0.0, 0.0, 0, 0, Vector2(0.516883, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_nrqlr"]
curve = SubResource("Curve_djpiu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yjpat"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 3.45
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
initial_velocity_min = 0.3
initial_velocity_max = 0.8
angular_velocity_min = 1.99998
angular_velocity_max = 5.99998
radial_accel_min = -10.0
radial_accel_max = -10.0
damping_min = 0.4
damping_max = 0.7
scale_curve = SubResource("CurveTexture_nrqlr")
color_ramp = SubResource("GradientTexture1D_ic33f")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4uan7"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_ic33f")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_51iq1"]
material = SubResource("StandardMaterial3D_4uan7")
size = Vector2(0.06, 0.06)

[sub_resource type="Gradient" id="Gradient_swrot"]
offsets = PackedFloat32Array(0, 0.319797, 0.616751, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.419608, 0.356863, 1, 1, 0.231373, 0.835294, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_381ok"]
gradient = SubResource("Gradient_swrot")

[sub_resource type="Curve" id="Curve_7g77e"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.262255, 0.596425), 0.0, 0.0, 0, 0, Vector2(0.497549, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_xxwel"]
curve = SubResource("Curve_7g77e")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5d0q6"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 2.0
emission_ring_inner_radius = 0.2
emission_ring_cone_angle = 90.0
initial_velocity_min = 1.2
initial_velocity_max = 2.2
angular_velocity_min = 3.99998
angular_velocity_max = 8.99998
gravity = Vector3(0, 0, 0)
radial_accel_min = -18.0
radial_accel_max = -18.0
damping_min = 0.2
damping_max = 0.4
scale_curve = SubResource("CurveTexture_xxwel")
color_ramp = SubResource("GradientTexture1D_381ok")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6w0aq"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0, 0, 1)
albedo_texture = ExtResource("2_ic33f")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_w61qo"]
material = SubResource("StandardMaterial3D_6w0aq")
size = Vector2(0.18, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ic33f"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_djpiu"]
material = SubResource("StandardMaterial3D_ic33f")

[node name="BlackHole" type="Area3D"]
script = ExtResource("1_fhwcw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_fhwcw")

[node name="Sparks" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0130367, 0, -0.00346851)
amount = 120
lifetime = 0.5
preprocess = 0.2
local_coords = true
process_material = SubResource("ParticleProcessMaterial_yjpat")
draw_pass_1 = SubResource("QuadMesh_51iq1")

[node name="AccretionRing" type="GPUParticles3D" parent="."]
amount = 600
lifetime = 2.0
preprocess = 0.4
local_coords = true
process_material = SubResource("ParticleProcessMaterial_5d0q6")
draw_pass_1 = SubResource("QuadMesh_w61qo")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.592221, 0.998808, 1)
light_energy = 0.5
omni_range = 6.0

[node name="GPUParticlesAttractorSphere3D" type="GPUParticlesAttractorSphere3D" parent="."]
strength = 8.0
attenuation = 1.2
radius = 4.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_djpiu")
