[gd_scene load_steps=29 format=3 uid="uid://bqqgyqafm7xwp"]

[ext_resource type="Script" uid="uid://djpme521r3cxe" path="res://scripts/main.gd" id="1_jkv2x"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="2_onms2"]
[ext_resource type="Shader" uid="uid://byrvhvi2v2euo" path="res://environment/SeaSky_sky.gdshader" id="3_jscy8"]
[ext_resource type="Shader" uid="uid://ct02fstyotx5r" path="res://environment/SpaceOcean.gdshader" id="4_pm3ni"]
[ext_resource type="Script" uid="uid://bcg2kkbsnttec" path="res://scripts/view.gd" id="5_bg0fr"]
[ext_resource type="PackedScene" uid="uid://cnymdajj1vsqm" path="res://objects/platform.tscn" id="6_sdmev"]
[ext_resource type="PackedScene" uid="uid://rjh4ifidqrfp" path="res://objects/platform_medium.tscn" id="7_ixpj3"]
[ext_resource type="PackedScene" uid="uid://uqr4hswv6d2g" path="res://objects/platform_grass_large_round.tscn" id="8_4oh1e"]
[ext_resource type="PackedScene" uid="uid://c8up71en5djgm" path="res://objects/platform_falling.tscn" id="9_2fnpo"]
[ext_resource type="PackedScene" uid="uid://dfpisimsgf5ce" path="res://objects/coin.tscn" id="10_fwhys"]
[ext_resource type="Script" uid="uid://bap462su1xjtx" path="res://scripts/hud.gd" id="11_apvpm"]
[ext_resource type="PackedScene" uid="uid://85ldumyetgou" path="res://objects/brick.tscn" id="12_jkv2x"]
[ext_resource type="PackedScene" uid="uid://b3rocf0j1var0" path="res://models/Turtle.glb" id="12_muem4"]
[ext_resource type="PackedScene" uid="uid://dy017k58p20sk" path="res://objects/cloud.tscn" id="13_drtpy"]
[ext_resource type="PackedScene" uid="uid://bwepp3f361roc" path="res://objects/flag.tscn" id="13_muem4"]
[ext_resource type="PackedScene" uid="uid://cghqdcercbu3r" path="res://objects/moving_platform.tscn" id="16_pm3ni"]
[ext_resource type="Texture2D" uid="uid://dmxfhm10tse1q" path="res://sprites/kapun.png" id="17_jscy8"]
[ext_resource type="LabelSettings" uid="uid://dfbgphmit8k3w" path="res://scenes/main.tres" id="17_yc10j"]
[ext_resource type="PackedScene" uid="uid://bss1k81h6eqbl" path="res://objects/FlagCheckpoint.tscn" id="18_dp3eg"]
[ext_resource type="Script" uid="uid://dn0jey50etq5q" path="res://scripts/level_timer.gd" id="19_0ld40"]
[ext_resource type="PackedScene" uid="uid://d0yfyduubda02" path="res://scenes/black_hole.tscn" id="20_gqmmt"]
[ext_resource type="AudioStream" uid="uid://46pucge2kixc" path="res://sounds/riser-hole-391174.ogg" id="21_yc10j"]
[ext_resource type="AudioStream" uid="uid://dhbwde8tmtu8r" path="res://sounds/Park-Bird-Are-You-Lost-powah-SoundLoadMate.com.ogg" id="22_jscy8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pm3ni"]
shader = ExtResource("3_jscy8")
shader_parameter/top_color = Color(0.447859, 0.573792, 0.7493, 1)
shader_parameter/horizon_color = Color(0.878185, 0.929165, 0.485215, 1)
shader_parameter/sun_dir = Vector3(0, 0.8, 0.6)
shader_parameter/sun_color = Color(1, 0.95, 0.85, 1)
shader_parameter/sun_size = 0.996
shader_parameter/sun_glow_size = 0.985
shader_parameter/sun_intensity = 1.2
shader_parameter/cloud_scale = 2.5
shader_parameter/cloud_coverage = 0.55
shader_parameter/cloud_speed = 0.02
shader_parameter/cloud_color = Color(1, 1, 1, 1)
shader_parameter/cloud_intensity = 0.25

[sub_resource type="Sky" id="Sky_y6deb"]
sky_material = SubResource("ShaderMaterial_pm3ni")

[sub_resource type="Environment" id="Environment_pm3ni"]
background_mode = 1
background_color = Color(0.0666667, 0.313726, 0.494118, 1)
sky = SubResource("Sky_y6deb")
ambient_light_source = 3
ambient_light_energy = 0.8
tonemap_mode = 3
tonemap_exposure = 0.88
glow_enabled = true
glow_intensity = 1.1
fog_enabled = true
fog_light_energy = 0.3
fog_sun_scatter = 0.3
fog_density = 0.0545
fog_sky_affect = 0.2
fog_height = 48.41
fog_height_density = 0.0245
volumetric_fog_density = 0.036
adjustment_enabled = true
adjustment_saturation = 1.1

[sub_resource type="PlaneMesh" id="PlaneMesh_pm3ni"]
size = Vector2(600, 600)
center_offset = Vector3(0, 0.355, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y6deb"]
render_priority = 0
shader = ExtResource("4_pm3ni")
shader_parameter/deep_color = Color(0.207504, 0.595253, 0.81285, 1)
shader_parameter/shallow_color = Color(0.1, 0.55, 0.85, 1)
shader_parameter/alpha = 0.7
shader_parameter/wave_amp = 0.575
shader_parameter/wave_len = 10.0
shader_parameter/wave_speed = 0.815
shader_parameter/wave2_amp = 0.385
shader_parameter/wave2_len = 3.5
shader_parameter/wave2_speed = 1.6
shader_parameter/fresnel_power = 5.0

[node name="Main" type="Node3D"]
script = ExtResource("1_jkv2x")

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_pm3ni")

[node name="SeaPlane" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.294554, 0)
mesh = SubResource("PlaneMesh_pm3ni")
surface_material_override/0 = SubResource("ShaderMaterial_y6deb")

[node name="Player" parent="." node_paths=PackedStringArray("view") instance=ExtResource("2_onms2")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, -52.8734, 0.74791, 0.040434)
view = NodePath("../View")
fall_kill_y = -10.0

[node name="View" type="Node3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(0.707107, -0.298836, 0.640856, 0, 0.906308, 0.422618, -0.707107, -0.298836, 0.640856, 0, 0, 0)
script = ExtResource("5_bg0fr")
target = NodePath("../Player")
pitch_max = 80.0

[node name="Camera" type="Camera3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
current = true
fov = 40.0

[node name="World" type="Node3D" parent="."]

[node name="platform" parent="World" instance=ExtResource("6_sdmev")]
transform = Transform3D(0.993085, 0, -0.117399, 0, 1, 0, 0.117399, 0, 0.993085, -47.6587, 0, 0)

[node name="platform9" parent="World" instance=ExtResource("6_sdmev")]
transform = Transform3D(0.918736, 0, 0.394872, 0, 1, 0, -0.394872, 0, 0.918736, -52.8109, 0, 0)

[node name="platform4" parent="World" instance=ExtResource("6_sdmev")]
transform = Transform3D(0.993085, 0, -0.117399, 0, 1, 0, 0.117399, 0, 0.993085, -15, 0, 4)

[node name="platform5" parent="World" instance=ExtResource("6_sdmev")]
transform = Transform3D(0.993085, 0, -0.117399, 0, 1, 0, 0.117399, 0, 0.993085, -28.9896, -0.041557, -0.68363)

[node name="platform6" parent="World" instance=ExtResource("6_sdmev")]
transform = Transform3D(0.977944, 0, 0.208867, 0, 1, 0, -0.208867, 0, 0.977944, -23.9452, 0.256494, -0.034992)

[node name="platform2" parent="World" instance=ExtResource("6_sdmev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, -3)

[node name="platform3" parent="World" instance=ExtResource("6_sdmev")]
transform = Transform3D(0.966237, 0, -0.257656, 0, 1, 0, 0.257656, 0, 0.966237, -3, 3, -5)

[node name="platform7" parent="World" instance=ExtResource("6_sdmev")]
transform = Transform3D(0.998991, 0, -0.0449274, 0, 1, 0, 0.0449274, 0, 0.998991, 13.5744, 3.08249, -3.46015)

[node name="platform8" parent="World" instance=ExtResource("6_sdmev")]
transform = Transform3D(0.998991, 0, -0.0449274, 0, 1, 0, 0.0449274, 0, 0.998991, 13.7989, 3.08249, -8.00177)

[node name="platform-medium" parent="World" instance=ExtResource("7_ixpj3")]
transform = Transform3D(0.996134, 0, 0.0878512, 0, 1, 0, -0.0878512, 0, 0.996134, -3, 0, 0)

[node name="platform-medium2" parent="World" instance=ExtResource("7_ixpj3")]
transform = Transform3D(0.995121, 0, 0.0986598, 0, 1, 0, -0.0986598, 0, 0.995121, -5, 0, 4)

[node name="platform-medium4" parent="World" instance=ExtResource("7_ixpj3")]
transform = Transform3D(0.929796, 0, -0.368076, 0, 1, 0, 0.368076, 0, 0.929796, -14.9422, 0.991941, 0.128304)

[node name="platform-medium3" parent="World" instance=ExtResource("7_ixpj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -6)

[node name="platform-medium5" parent="World" instance=ExtResource("7_ixpj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.64191, 3, -6)

[node name="platform-medium6" parent="World" instance=ExtResource("7_ixpj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5721, 3, -6)

[node name="platform-falling" parent="World" instance=ExtResource("9_2fnpo")]
transform = Transform3D(0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, 0.984808, -9, 0.419294, 4)

[node name="platform-falling2" parent="World" instance=ExtResource("9_2fnpo")]
transform = Transform3D(0.994522, 0, -0.104528, 0, 1, 0, 0.104528, 0, 0.994522, -12, -0.315063, 4)

[node name="platform-falling3" parent="World" instance=ExtResource("9_2fnpo")]
transform = Transform3D(0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, -11.7527, 1.8303, -2.30579)

[node name="platform-falling4" parent="World" instance=ExtResource("9_2fnpo")]
transform = Transform3D(0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 7.21457, 3.04104, -6.15859)

[node name="platform-falling5" parent="World" instance=ExtResource("9_2fnpo")]
transform = Transform3D(0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 10.6238, 3.04104, -5.97502)

[node name="platform-falling6" parent="World" instance=ExtResource("9_2fnpo")]
transform = Transform3D(0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 21.5521, 3.04104, -5.97502)

[node name="platform-grass-large-round" parent="World" instance=ExtResource("8_4oh1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, -2)

[node name="platform-grass-large-round3" parent="World" instance=ExtResource("8_4oh1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.7564, 2.85817, -5.79581)

[node name="platform-grass-large-round2" parent="World" instance=ExtResource("8_4oh1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.3105, 1, 2.83196)

[node name="flag" parent="World" instance=ExtResource("13_muem4")]
transform = Transform3D(0.030713, 0, -0.999528, 0, 1, 0, 0.999528, 0, 0.030713, 36.1659, 3.41861, -6.03575)

[node name="coin" parent="World" instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.635, 0)

[node name="coin10" parent="World" instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.635, 4)

[node name="coin2" parent="World" instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.0437, 1.97005, -1.21893)

[node name="coin3" parent="World" instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.0437, 1.97005, -2.01359)

[node name="coin5" parent="World" instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3156, 1.28466, 3.91952)

[node name="coin6" parent="World" instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.85136, 0.909148, 3.93388)

[node name="coin7" parent="World" instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.11229, 2.01644, 3.95543)

[node name="coin8" parent="World" instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.9647, 0.801836, 3.99354)

[node name="coin9" parent="World" instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0795909, 3.9794, -5.83243)

[node name="coin4" parent="World" instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.0437, 1.97005, -2.86052)

[node name="coin11" parent="World" instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.87482, 2.89476, -3.27735)

[node name="coin12" parent="World" instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.979, 1.97018, 2.47228)

[node name="coin13" parent="World" instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.8074, 1.96715, 3.33288)

[node name="coin14" parent="World" instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.0865, 0.893542, -0.102506)

[node name="coin15" parent="World" instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.88025, 3.9794, -6.6266)

[node name="coin16" parent="World" instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1215, 3.9794, -6.27971)

[node name="coin17" parent="World" instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.6195, 3.83955, -3.42723)

[node name="coin18" parent="World" instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.0245, 3.9794, -5.81028)

[node name="coin19" parent="World" instance=ExtResource("10_fwhys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.2406, 3.9794, -5.81028)

[node name="cube8" parent="World" instance=ExtResource("13_drtpy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5495, 1.10741, -2.666)

[node name="cube18" parent="World" instance=ExtResource("13_drtpy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.94667, 5.87265, -10.9699)

[node name="cube9" parent="World" instance=ExtResource("13_drtpy")]
transform = Transform3D(1.27593, -0.401864, 0.422933, 0.471408, 1.30937, -0.178025, -0.343721, 0.304009, 1.32582, 3.33538, 1.37146, -4.1932)

[node name="cube10" parent="World" instance=ExtResource("13_drtpy")]
transform = Transform3D(1.32811, 0.370441, 0.259369, -0.293866, 1.3186, -0.37854, -0.34372, 0.30401, 1.32582, -10.5752, 2.03819, -7.93707)

[node name="cube11" parent="World" instance=ExtResource("13_drtpy")]
transform = Transform3D(0.476646, 0.924607, 0.941422, -0.929853, 0.945559, -0.457882, -0.93624, -0.468385, 0.934042, -9.46754, 2.03819, 11.5094)

[node name="cube12" parent="World" instance=ExtResource("13_drtpy")]
transform = Transform3D(-1.02876, -0.695523, 0.652886, -0.929853, 0.945557, -0.457881, -0.213027, -0.768461, -1.15432, -9.20183, 2.79508, 13.7432)

[node name="cube13" parent="World" instance=ExtResource("13_drtpy")]
transform = Transform3D(1.56209, -1.37982, 1.71508, 1.97375, 1.80907, -0.342241, -0.974547, 1.4522, 2.05595, -14.3045, 2.03819, -8.24191)

[node name="cube14" parent="World" instance=ExtResource("13_drtpy")]
transform = Transform3D(1.56209, -1.37982, 1.71508, 1.97375, 1.80907, -0.342241, -0.974547, 1.4522, 2.05595, -14.152, 2.03819, 10.0652)

[node name="cube19" parent="World" instance=ExtResource("13_drtpy")]
transform = Transform3D(-1.82275, 1.99073, 0.0108893, 1.71268, 1.56059, 1.38449, 1.01482, 0.941851, -2.31703, -44.8389, -0.557692, 10.0652)

[node name="cube15" parent="World" instance=ExtResource("13_drtpy")]
transform = Transform3D(1.56209, -1.37982, 1.71508, -0.262086, 1.9715, 1.82484, -2.18558, -1.22262, 1.00699, 5.49991, 2.70954, -13.6079)

[node name="cube16" parent="World" instance=ExtResource("13_drtpy")]
transform = Transform3D(-2.4714, 0.790539, 0.743507, 0.64028, 2.55521, -0.588601, -0.876241, -0.362565, -2.52711, 7.7731, 1.45656, -0.350373)

[node name="cube17" parent="World" instance=ExtResource("13_drtpy")]
transform = Transform3D(-2.15283, -1.17805, 1.12386, -1.25721, 2.38667, 0.0935074, -1.03456, -0.448889, -2.45229, 12.0623, 1.66511, 0.353648)

[node name="Turtle" parent="World" instance=ExtResource("12_muem4")]
transform = Transform3D(0.01905, 0, 0.00609064, 0, 0.02, 0, -0.00609064, 0, 0.01905, 23.0961, 1.08287, -21.4395)

[node name="Turtle3" parent="World" instance=ExtResource("12_muem4")]
transform = Transform3D(0.001905, 0, 0.000609065, 0, 0.002, 0, -0.000609065, 0, 0.001905, -30.454, 0.452349, -6.02581)

[node name="Turtle5" parent="World" instance=ExtResource("12_muem4")]
transform = Transform3D(-0.000351697, 0, 0.00196883, 0, 0.002, 0, -0.00196883, 0, -0.000351697, -30.454, 0.452349, 5.66914)

[node name="Turtle4" parent="World" instance=ExtResource("12_muem4")]
transform = Transform3D(0.00141924, 0, -0.00140917, 0, 0.002, 0, 0.00140917, 0, 0.00141924, -40.5626, 0.463184, -5.75155)

[node name="Turtle2" parent="World" instance=ExtResource("12_muem4")]
transform = Transform3D(-0.0173325, 0, 0.00997914, 0, 0.02, 0, -0.00997914, 0, -0.0173325, 23.0961, 1.28204, 10.8377)

[node name="brick" parent="World" instance=ExtResource("12_jkv2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.11913, 1.98572, -0.0886177)

[node name="brick2" parent="World" instance=ExtResource("12_jkv2x")]
transform = Transform3D(0.855265, 0, -0.518191, 0, 1, 0, 0.518191, 0, 0.855265, -6.76351, 3.21501, -2.01957)

[node name="brick4" parent="World" instance=ExtResource("12_jkv2x")]
transform = Transform3D(0.855265, 0, -0.518191, 0, 1, 0, 0.518191, 0, 0.855265, -32.1559, 2.24474, 0.0332454)

[node name="brick3" parent="World" instance=ExtResource("12_jkv2x")]
transform = Transform3D(0.939082, 0, 0.343692, 0, 1, 0, -0.343692, 0, 0.939082, -19.034, 3.21501, 2.86945)

[node name="FlagCheckpoint" parent="World" instance=ExtResource("18_dp3eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.57078, 2.67527, -2.82356)

[node name="FlagCheckpoint2" parent="World" instance=ExtResource("18_dp3eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.5708, 1.67527, 2.17644)

[node name="MovingPlatform" parent="World" instance=ExtResource("16_pm3ni")]
transform = Transform3D(0.625, 0, 0, 0, 0.625, 0, 0, 0, 0.625, -41.3512, 0.415372, 0)

[node name="MovingPlatform3" parent="World" instance=ExtResource("16_pm3ni")]
transform = Transform3D(0.625, 0, 0, 0, 0.625, 0, 0, 0, 0.625, 25.5655, 3.16227, -6.10516)

[node name="MovingPlatform4" parent="World" instance=ExtResource("16_pm3ni")]
transform = Transform3D(0.625, 0, 0, 0, 0.625, 0, 0, 0, 0.625, 30.1731, 3.16227, -6.10516)

[node name="MovingPlatform2" parent="World" instance=ExtResource("16_pm3ni")]
transform = Transform3D(0.5682, 0, -0.260334, 0, 0.625, 0, 0.260334, 0, 0.5682, -34.8803, 0.415372, 0)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
light_color = Color(0.890196, 0.913725, 0.909804, 1)
shadow_enabled = true
shadow_opacity = 0.75

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.0
offset_right = 640.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 8
script = ExtResource("11_apvpm")

[node name="Icon" type="TextureRect" parent="HUD"]
layout_mode = 0
offset_left = 9.0
offset_top = 14.0
offset_right = 616.0
offset_bottom = 663.0
scale = Vector2(0.128823, 0.115523)
texture = ExtResource("17_jscy8")

[node name="x" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 87.0
offset_top = 13.0
offset_right = 119.0
offset_bottom = 72.0
text = "×"
label_settings = ExtResource("17_yc10j")
metadata/_edit_use_anchors_ = true

[node name="Coins" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0101562
anchor_top = -0.00416667
anchor_right = 0.0101562
anchor_bottom = 0.0194444
offset_left = 119.0
offset_top = 13.0
offset_right = 343.0
offset_bottom = 72.0
text = "0"
label_settings = ExtResource("17_yc10j")
metadata/_edit_use_anchors_ = true

[node name="TimerLabel" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.47
anchor_top = 0.082
anchor_right = 0.527
anchor_bottom = 0.114
offset_left = -0.600037
offset_top = -50.04
offset_right = -0.559998
offset_bottom = -37.08
grow_horizontal = 2
theme_override_font_sizes/font_size = 26
label_settings = ExtResource("17_yc10j")

[node name="LevelTimer" type="Timer" parent="."]
script = ExtResource("19_0ld40")
total_seconds = 60
blackhole_scene = ExtResource("20_gqmmt")
hud_label_path = NodePath("../HUD/TimerLabel")
spawn_delay = 0.0
spawn_distance = 20.0
spawn_sound = ExtResource("21_yc10j")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_jscy8")
volume_db = -15.928
autoplay = true

[connection signal="coin_collected" from="Player" to="HUD" method="_on_coin_collected"]
