[gd_scene load_steps=4 format=3 uid="uid://dejs551t3kxpn"]

[ext_resource type="PackedScene" path="res://models/flagpole_super_mario_bros.glb" id="1_6j4e1"]
[ext_resource type="Script" uid="uid://dgi12rg6l8xw8" path="res://objects/ResultArea.gd" id="2_6j4e1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vjerf"]
size = Vector3(0.531372, 1.73816, 0.935669)

[node name="flag2" instance=ExtResource("1_6j4e1")]
script = ExtResource("2_6j4e1")

[node name="Area3D" type="Area3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00323486, 0.36908, 0.157898)
shape = SubResource("BoxShape3D_vjerf")
