[gd_scene load_steps=3 format=3 uid="uid://cjw7h55vtng44"]

[ext_resource type="PackedScene" uid="uid://88pdfrskhlfu" path="res://models/Decorations/juggernog_call_of_duty_zombies.glb" id="1_3lwfw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3lwfw"]
size = Vector3(0.57644653, 1.9586182, 0.55078125)

[node name="Sketchfab_Scene" instance=ExtResource("1_3lwfw")]

[node name="Sketchfab_model" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 2.220446e-16, 1, 0, -1, 2.220446e-16, 0, 1, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Sketchfab_model" index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sketchfab_model/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 2.220446e-16, -1, 0, 1, 2.220446e-16, -0.0048980713, 0.00048828122, -0.010070801)
shape = SubResource("BoxShape3D_3lwfw")
